<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Contato - Barbearia Alura</title>
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="img/logo.png" alt="Logo da Barbearia Alura"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="produtos.html">Produtos</a> </li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <form>
            <label for="nomesobrenome"> Nome e sobrenome</label>
            <input type="text" name="nomesobrenome" id="nomesobrenome" class="input-padrao" required>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="input-padrao" required
                placeholder="seuemail@dominio.com">

            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

            <label for="mensagem">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required>
            </textarea>

            <fieldset>
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>

                <label for="radio-telefone"><input type="radio" name="contato" value="telefone"
                        id="radio-telefone">Telefone</label>

                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp"
                        checked>WhatsApp</label>
            </fieldset>

            <fieldset>
                <legend>Qual o horário que prefere ser atendido?</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>

            <label class="checkbox"><input type="checkbox" checked>Gostaria de recerber nossas novidades por
                Email?</label>

            <input type="submit" value="Enviar formulário" class="enviar">
        </form>

        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 17h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>9h ~ 19h</td>
                </tr>
            </tbody>

        </table>
    </main>


    <footer>
        <img src="img/logo-branco.png" alt="Logo da Barbearia Alura">
        <p class="copyright">&copy; Copyright Barbearia Alura 2022</p>
    </footer>

</body>

</html>