<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Barbearia Alura</title>
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="img/logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="produtos.html">Produtos</a> </li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <img class="banner" src="img/banner.jpg">

    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre a Barbearia Alura</h2>

            <img class="utensilios" src="img/utensilios.jpg" alt="Utensílios de um barbeiro.">

            <p id="paragrafo1">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o
                que
                há
                de melhor para o seu cabelo e
                barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
            </p>

            <p id="paragrafo2"> <em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
                        clientes"</strong>.</em></p>


            <p id="paragrafo3">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O
                atendimento
                possui padrão de
                excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>

        <section class="mapa">
            <h3 class="titulo-principal">Nosso estabelecimento</h3>
            <p>Nosso estabelecimento está localizado no coração da cidade.</p>

            <div class="mapa-conteudo">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14628.426251954079!2d-46.66045010595438!3d-23.564615956099008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59541c6c79c3%3A0x36b90a85f0f8cb33!2sGrupo%20Alura!5e0!3m2!1spt-BR!2sbr!4v1664755573014!5m2!1spt-BR!2sbr"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>

        <section class="beneficios">
            <h3 class="titulo-principal">Benefícios</h3>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Atendimento aos Clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais Qualificados</li>
                    <li class="itens">Pontualidade</li>
                    <li class="itens">Limpeza</li>
                </ul><img src="img/beneficios.jpg" class="imagem-beneficios">
            </div>

            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/logo-branco.png">
        <p class="copyright">&copy; Copyright Barbearia Alura 2022</p>
    </footer>
</body>

</html>